_ml="Class::Factory::Util DateTime DateTime::Format::Strptime Params::Validate"
inform " Build of perl-DateTime-Format-Builder requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-DateTime-Format-Builder"
VERSION=0.81
RELEASE=2
CPAN_AUTHOR="DROLSKY"
DESCRIPTION="Perl distribution DateTime-Format-Builder, providing Perl modules:
DateTime::Format::Builder DateTime::Format::Builder::Parser
DateTime::Format::Builder::Parser::Dispatch
DateTime::Format::Builder::Parser::Quick
DateTime::Format::Builder::Parser::Regex
DateTime::Format::Builder::Parser::Strptime
DateTime::Format::Builder::Parser::generic DateTime::Format::Fall
DateTime::Format::Simple.

Create DateTime parser classes and objects."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES=" perl-Class-Factory-Util perl-DateTime-Format-Strptime perl-Params-Validate"
inherit perl
