_ml="Test::Fatal"
inform " Build of perl-Sub-Quote requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Sub-Quote"
VERSION="2.004000"
RELEASE="2"
CPAN_AUTHOR="HAARG"
DESCRIPTION="Perl distribution Sub-Quote, providing Perl modules:
Sub::Defer Sub::Quote.

Efficient generation of subroutines via string eval."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
