_ml="URI"
inform " Build of perl-Net-HTTP requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Net-HTTP"
VERSION="6.16"
RELEASE=3
CPAN_AUTHOR="OALDERS"
DESCRIPTION="Perl distribution Net-HTTP, providing Perl modules:
Net::HTTP Net::HTTP::Methods Net::HTTP::NB Net::HTTPS.

Low-level HTTP connection (client)."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-URI"
inherit perl
