_ml="Sub::Identify"
inform " Build of perl-SUPER requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-SUPER"
VERSION="1.20141117"
RELEASE=4
CPAN_AUTHOR="CHROMATIC"
DESCRIPTION="Perl distribution SUPER, providing Perl modules:
SUPER.

Control superclass method dispatch."

DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Sub-Identify"
inherit perl
