_ml="Eval::Closure Exception::Class Specio Test2::Bundle::Extended Test2::Plugin::NoWarnings Test2::Require::Module Test::More Test::Without::Module"
inform " Build of perl-Params-ValidationCompiler requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Params-ValidationCompiler"
VERSION="0.24"
RELEASE=2
CPAN_AUTHOR="DROLSKY"
DESCRIPTION="Perl distribution Params-ValidationCompiler, providing Perl modules:
Params::ValidationCompiler Params::ValidationCompiler::Compiler
Params::ValidationCompiler::Exceptions.

Build an optimized subroutine parameter validator once, use it forever."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Eval-Closure perl-Exception-Class"
inherit perl
