NAME="biber"
VERSION=1.8
RELEASE=1
CATEGORY="Text"
SUMMARY="BibTeX replacement for users of BibLaTeX"
DESCRIPTION="Biber is a BibTeX replacement for users of BibLaTeX.  Biber supports
full UTF-8, can (re-)encode input and output, supports highly
configurable sorting, dynamic bibliography sets, and many other
features."
HOMEPAGE="http://biblatex-biber.sourceforge.net/"

GIT_URI="git://github.com/plk/biber.git"
# remove the 'v' for 1.6
GIT_TAG=v${VERSION}
inherit git perl

DEPEND="
perl-Business-ISBN
perl-Business-ISMN
perl-Business-ISSN
perl-Config-AutoConf
perl-Data-Compare
perl-Data-Dump
perl-Date-Simple
perl-Encode-EUCJPASCII
perl-Encode-HanExtra
perl-Encode-JIS2K
perl-ExtUtils-LibBuilder
perl-File-Slurp
perl-IPC-Cmd
perl-IPC-Run3
perl-LWP-Protocol-https
perl-List-AllUtils
perl-List-MoreUtils
perl-Log-Log4perl
perl-Module-Build
perl-Mozilla-CA
perl-Readonly-XS
perl-Regexp-Common
perl-Text-BibTeX
perl-URI
perl-Unicode-Collate
perl-Unicode-GCString
perl-XML-LibXML-Simple
perl-XML-LibXSLT
perl-XML-Writer
perl-autovivification
"

REQUIRES="texlive-collection-bibtexextra"
