NAME="biber"
VERSION=2.10
RELEASE=1
CATEGORY="Text"
SUMMARY="BibTeX replacement for users of BibLaTeX"
DESCRIPTION="Biber is a BibTeX replacement for users of BibLaTeX.  Biber supports
full UTF-8, can (re-)encode input and output, supports highly
configurable sorting, dynamic bibliography sets, and many other
features."
HOMEPAGE="http://biblatex-biber.sourceforge.net/"

GIT_URI="git://github.com/plk/biber.git"
# remove the 'v' for 1.6
GIT_TAG=v${VERSION}
inherit git perl

DEPEND="
perl-Test-Simple
perl-Test-Differences
perl-File-Which
perl-Module-Build
perl-Config-AutoConf
perl-ExtUtils-LibBuilder
perl-autovivification
perl-Class-Accessor
perl-Data-Compare
perl-Data-Uniqid
perl-Date-Simple
perl-DateTime-Format-Builder
perl-DateTime-Calendar-Julian
perl-File-Slurper
perl-IPC-Cmd
perl-IPC-Run3
perl-List-AllUtils
perl-List-MoreUtils
perl-List-MoreUtils-XS
perl-Mozilla-CA
perl-Regexp-Common
perl-Log-Log4perl
perl-Unicode-Collate
perl-Unicode-LineBreak
perl-Encode-EUCJPASCII
perl-Encode-JIS2K
perl-Encode-HanExtra
perl-PerlIO-utf8_strict
perl-XML-LibXML
perl-XML-LibXML-Simple
perl-XML-LibXSLT
perl-XML-Writer
perl-Sort-Key
perl-Text-CSV
perl-Text-CSV_XS
perl-Text-Roman
perl-URI
perl-Text-BibTeX
perl-libwww-perl
perl-LWP-Protocol-https
perl-Business-ISBN
perl-Business-ISSN
perl-Business-ISMN
perl-Lingua-Translit
"

REQUIRES="texlive-collection-bibtexextra perl-autovivification"

ARCH=noarch
