_ml="XSLoader"
inform " Build of perl-List-MoreUtils-XS requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-List-MoreUtils-XS"
VERSION="0.422"
RELEASE="2"
CPAN_AUTHOR="REHSACK"
DESCRIPTION="Perl distribution List-MoreUtils-XS, providing Perl modules:
List::MoreUtils::XS.

Provide the stuff missing in List::Util in XS."

DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-List-MoreUtils perl-XSLoader"
inherit perl
