_ml="File::ShareDir::Install"
inform " Build of perl-File-ShareDir requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-File-ShareDir"
VERSION="1.102"
RELEASE=3
CPAN_AUTHOR="REHSACK"
DESCRIPTION="Perl distribution File-ShareDir, providing Perl modules:
File::ShareDir.

Locate per-dist and per-module shared files."

DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Class-Inspector"
inherit perl
