_ml="Module::Build::Tiny"
inform " Build of perl-File-ShareDir-Install requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-File-ShareDir-Install"
VERSION="0.11"
RELEASE="1"
CPAN_AUTHOR="ETHER"
DESCRIPTION="Perl distribution File-ShareDir-Install, providing Perl modules:
File::ShareDir::Install.

Install shared files."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
