_ml="Encode::Locale File::Listing HTML::Entities HTML::HeadParser HTTP::Cookies HTTP::Daemon HTTP::Date HTTP::Negotiate HTTP::Request HTTP::Request::Common HTTP::Response HTTP::Status LWP::MediaTypes Net::HTTP Test::Fatal Test::RequiresInternet Try::Tiny URI URI::Escape WWW::RobotRules"
inform " Build of perl-libwww-perl requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-libwww-perl"
VERSION="6.26"
RELEASE=3
CPAN_AUTHOR="OALDERS"
DESCRIPTION="Perl distribution libwww-perl, providing Perl modules:
LWP LWP::Authen::Basic LWP::Authen::Digest LWP::Authen::Ntlm LWP::ConnCache
LWP::Debug LWP::Debug::TraceHTTP LWP::Debug::TraceHTTP::Socket
LWP::DebugFile LWP::MemberMixin LWP::Protocol LWP::Protocol::MyFTP
LWP::Protocol::cpan LWP::Protocol::data LWP::Protocol::file
LWP::Protocol::ftp LWP::Protocol::gopher LWP::Protocol::http
LWP::Protocol::http::Socket LWP::Protocol::http::SocketMethods
LWP::Protocol::loopback LWP::Protocol::mailto LWP::Protocol::nntp
LWP::Protocol::nogo LWP::RobotUA LWP::Simple LWP::UserAgent.

The World-Wide Web library for Perl."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Encode-Locale perl-File-Listing perl-HTML-Parser perl-HTTP-Cookies perl-HTTP-Daemon perl-HTTP-Date perl-HTTP-Message perl-HTTP-Negotiate perl-LWP-MediaTypes perl-Net-HTTP perl-Try-Tiny perl-URI perl-WWW-RobotRules"
inherit perl
