_ml="Capture::Tiny"
inform " Build of perl-Config-AutoConf requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Config-AutoConf"
VERSION="0.314"
RELEASE="1"
CPAN_AUTHOR="REHSACK"
DESCRIPTION="Perl distribution Config-AutoConf, providing Perl modules:
Config::AutoConf.

A module to implement some of AutoConf macros in pure perl."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Capture-Tiny"
inherit perl
