_ml="Test::Requires Test::Fatal"
inform " Build of perl-Package-Stash-XS requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Package-Stash-XS"
VERSION="0.28"
RELEASE="3"
CPAN_AUTHOR="DOY"
DESCRIPTION="Perl distribution Package-Stash-XS, providing Perl modules:
Package::Stash::XS.

Faster and more correct implementation of the Package::Stash API."

DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
