_ml="B::Hooks::EndOfScope Package::Stash"
inform " Build of perl-namespace-clean requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-namespace-clean"
VERSION="0.27"
RELEASE=3
CPAN_AUTHOR="RIBASUSHI"
DESCRIPTION="Perl distribution namespace-clean, providing Perl modules:
namespace::clean.

Keep imports and functions out of your namespace."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-B-Hooks-EndOfScope perl-Package-Stash"
inherit perl
