NAME="perl-Mojolicious"
VERSION="7.32"
RELEASE=3
CPAN_AUTHOR="SRI"
DESCRIPTION="Perl distribution Mojolicious, providing Perl modules:
Mojo Mojo::Asset Mojo::Asset::File Mojo::Asset::Memory Mojo::Base
Mojo::ByteStream Mojo::Cache Mojo::Collection Mojo::Content
Mojo::Content::MultiPart Mojo::Content::Single Mojo::Cookie
Mojo::Cookie::Request Mojo::Cookie::Response Mojo::DOM Mojo::DOM::CSS
Mojo::DOM::HTML Mojo::Date Mojo::EventEmitter Mojo::Exception Mojo::File
Mojo::Headers Mojo::HelloWorld Mojo::Home Mojo::IOLoop Mojo::IOLoop::Client
Mojo::IOLoop::Delay Mojo::IOLoop::Server Mojo::IOLoop::Stream
Mojo::IOLoop::Subprocess Mojo::IOLoop::TLS Mojo::JSON Mojo::JSON::Pointer
Mojo::Loader Mojo::Log Mojo::Message Mojo::Message::Request
Mojo::Message::Response Mojo::Parameters Mojo::Path Mojo::Reactor
Mojo::Reactor::EV Mojo::Reactor::Poll Mojo::Server Mojo::Server::CGI
Mojo::Server::Daemon Mojo::Server::Hypnotoad Mojo::Server::Morbo
Mojo::Server::Morbo::Backend Mojo::Server::Morbo::Backend::Poll
Mojo::Server::PSGI Mojo::Server::PSGI::_IO Mojo::Server::Prefork
Mojo::Template Mojo::Transaction Mojo::Transaction::HTTP
Mojo::Transaction::WebSocket Mojo::URL Mojo::Upload Mojo::UserAgent
Mojo::UserAgent::CookieJar Mojo::UserAgent::Proxy Mojo::UserAgent::Server
Mojo::UserAgent::Transactor Mojo::Util Mojo::WebSocket Mojolicious
Mojolicious::Command Mojolicious::Command::cgi
Mojolicious::Command::cpanify Mojolicious::Command::daemon
Mojolicious::Command::eval Mojolicious::Command::generate
Mojolicious::Command::generate::app
Mojolicious::Command::generate::lite_app
Mojolicious::Command::generate::makefile
Mojolicious::Command::generate::plugin Mojolicious::Command::get
Mojolicious::Command::inflate Mojolicious::Command::prefork
Mojolicious::Command::psgi Mojolicious::Command::routes
Mojolicious::Command::test Mojolicious::Command::version
Mojolicious::Commands Mojolicious::Controller Mojolicious::Lite
Mojolicious::Plugin Mojolicious::Plugin::Config
Mojolicious::Plugin::Config::Sandbox Mojolicious::Plugin::DefaultHelpers
Mojolicious::Plugin::EPLRenderer Mojolicious::Plugin::EPRenderer
Mojolicious::Plugin::HeaderCondition Mojolicious::Plugin::JSONConfig
Mojolicious::Plugin::Mount Mojolicious::Plugin::PODRenderer
Mojolicious::Plugin::TagHelpers Mojolicious::Plugins Mojolicious::Renderer
Mojolicious::Routes Mojolicious::Routes::Match Mojolicious::Routes::Pattern
Mojolicious::Routes::Route Mojolicious::Sessions Mojolicious::Static
Mojolicious::Types Mojolicious::Validator
Mojolicious::Validator::Validation Test::Mojo ojo.

Real-time web framework."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
