_ml="Class::XSAccessor File::Find::Object Module::Build Number::Compare Text::Glob"
inform " Build of perl-File-Find-Object-Rule requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-File-Find-Object-Rule"
VERSION="0.0306"
RELEASE="1"
CPAN_AUTHOR="SHLOMIF"
DESCRIPTION="Perl distribution File-Find-Object-Rule, providing Perl modules:
File::Find::Object::Rule.

Alternative interface to File::Find::Object."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Class-XSAccessor perl-File-Find-Object perl-Number-Compare perl-Text-Glob"
inherit perl
