_ml="Module::Load::Conditional"
inform " Build of perl-IPC-Cmd requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-IPC-Cmd"
VERSION="0.96"
RELEASE="1"
CPAN_AUTHOR="BINGOS"
DESCRIPTION="Perl distribution IPC-Cmd, providing Perl modules:
IPC::Cmd.

A cross platform way of running (interactive) commandline programs."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Module-Load-Conditional"
inherit perl
