_ml="Test::Exception"
inform " Build of perl-PerlIO-utf8_strict requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-PerlIO-utf8_strict"
VERSION="0.007"
RELEASE="2"
CPAN_AUTHOR="LEONT"
DESCRIPTION="Perl distribution PerlIO-utf8_strict, providing Perl modules:
PerlIO::utf8_strict.

Fast and correct UTF-8 IO."

DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
