_ml="MIME::Charset"
inform " Build of perl-Unicode-LineBreak requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Unicode-LineBreak"
VERSION="2017.004"
RELEASE=3
CPAN_AUTHOR="NEZUMI"
DESCRIPTION="Perl distribution Unicode-LineBreak, providing Perl modules:
Text::LineFold Unicode::GCString Unicode::LineBreak.

UAX #14 Unicode Line Breaking Algorithm."

DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-MIME-Charset"
inherit perl
