_ml="Importer Test2::Tools::Tiny"
inform " Build of perl-Term-Table requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Term-Table"
VERSION="0.008"
RELEASE="1"
CPAN_AUTHOR="EXODIST"
DESCRIPTION="Perl distribution Term-Table, providing Perl modules:
Term::Table Term::Table::Cell Term::Table::CellStack Term::Table::HashBase
Term::Table::LineBreak Term::Table::Spacer Term::Table::Util.

Format a header and rows into a table."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Importer"
inherit perl
