_ml="HTTP::Date HTTP::Headers::Util HTTP::Request HTTP::Response URI"
inform " Build of perl-HTTP-Cookies requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-HTTP-Cookies"
VERSION="6.04"
RELEASE="2"
CPAN_AUTHOR="OALDERS"
DESCRIPTION="Perl distribution HTTP-Cookies, providing Perl modules:
HTTP::Cookies HTTP::Cookies::Microsoft HTTP::Cookies::Netscape.

HTTP cookie jars."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-HTTP-Date perl-HTTP-Message"
inherit perl
