_ml="HTML::Tagset"
inform " Build of perl-HTML-Parser requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-HTML-Parser"
VERSION="3.72"
RELEASE="1"
CPAN_AUTHOR="GAAS"
DESCRIPTION="Perl distribution HTML-Parser, providing Perl modules:
HTML::Entities HTML::Filter HTML::HeadParser HTML::LinkExtor HTML::Parser
HTML::PullParser HTML::TokeParser.

HTML parser class."

DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-HTML-Tagset"
inherit perl
