_ml="File::Slurp::Tiny XML::LibXML"
inform " Build of perl-XML-LibXML-Simple requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-XML-LibXML-Simple"
VERSION="0.97"
RELEASE="1"
CPAN_AUTHOR="MARKOV"
DESCRIPTION="Perl distribution XML-LibXML-Simple, providing Perl modules:
XML::LibXML::Simple.

XML::LibXML based XML::Simple clone."

DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-File-Slurp-Tiny perl-XML-LibXML"
inherit perl
