_ml="Test::Exception Test::NoWarnings Test::Warn"
inform " Build of perl-Net-SSLeay requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Net-SSLeay"
VERSION="1.81"
RELEASE="1"
CPAN_AUTHOR="MIKEM"
DESCRIPTION="Perl distribution Net-SSLeay, providing Perl modules:
Net::SSLeay Net::SSLeay::Handle.

Perl extension for using OpenSSL."

DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
