_ml="Class::Singleton Module::Runtime Params::ValidationCompiler Specio::Library::Builtins Specio::Library::String Test::Fatal Test::Requires Try::Tiny namespace::autoclean"
inform " Build of perl-DateTime-TimeZone requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-DateTime-TimeZone"
VERSION="2.11"
RELEASE=2
CPAN_AUTHOR="DROLSKY"
DESCRIPTION="Perl distribution DateTime-TimeZone, providing Perl modules:
DateTime::TimeZone DateTime::TimeZone::Africa::Abidjan
DateTime::TimeZone::Africa::Accra DateTime::TimeZone::Africa::Algiers
DateTime::TimeZone::Africa::Bissau DateTime::TimeZone::Africa::Cairo
DateTime::TimeZone::Africa::Casablanca DateTime::TimeZone::Africa::Ceuta
DateTime::TimeZone::Africa::El_Aaiun
DateTime::TimeZone::Africa::Johannesburg
DateTime::TimeZone::Africa::Khartoum DateTime::TimeZone::Africa::Lagos
DateTime::TimeZone::Africa::Maputo DateTime::TimeZone::Africa::Monrovia
DateTime::TimeZone::Africa::Nairobi DateTime::TimeZone::Africa::Ndjamena
DateTime::TimeZone::Africa::Tripoli DateTime::TimeZone::Africa::Tunis
DateTime::TimeZone::Africa::Windhoek DateTime::TimeZone::America::Adak
DateTime::TimeZone::America::Anchorage
DateTime::TimeZone::America::Araguaina
DateTime::TimeZone::America::Argentina::Buenos_Aires
DateTime::TimeZone::America::Argentina::Catamarca
DateTime::TimeZone::America::Argentina::Cordoba
DateTime::TimeZone::America::Argentina::Jujuy
DateTime::TimeZone::America::Argentina::La_Rioja
DateTime::TimeZone::America::Argentina::Mendoza
DateTime::TimeZone::America::Argentina::Rio_Gallegos
DateTime::TimeZone::America::Argentina::Salta
DateTime::TimeZone::America::Argentina::San_Juan
DateTime::TimeZone::America::Argentina::San_Luis
DateTime::TimeZone::America::Argentina::Tucuman
DateTime::TimeZone::America::Argentina::Ushuaia
DateTime::TimeZone::America::Asuncion DateTime::TimeZone::America::Atikokan
DateTime::TimeZone::America::Bahia
DateTime::TimeZone::America::Bahia_Banderas
DateTime::TimeZone::America::Barbados DateTime::TimeZone::America::Belem
DateTime::TimeZone::America::Belize
DateTime::TimeZone::America::Blanc_Sablon
DateTime::TimeZone::America::Boa_Vista DateTime::TimeZone::America::Bogota
DateTime::TimeZone::America::Boise
DateTime::TimeZone::America::Cambridge_Bay
DateTime::TimeZone::America::Campo_Grande
DateTime::TimeZone::America::Cancun DateTime::TimeZone::America::Caracas
DateTime::TimeZone::America::Cayenne DateTime::TimeZone::America::Chicago
DateTime::TimeZone::America::Chihuahua
DateTime::TimeZone::America::Costa_Rica
DateTime::TimeZone::America::Creston DateTime::TimeZone::America::Cuiaba
DateTime::TimeZone::America::Curacao
DateTime::TimeZone::America::Danmarkshavn
DateTime::TimeZone::America::Dawson
DateTime::TimeZone::America::Dawson_Creek
DateTime::TimeZone::America::Denver DateTime::TimeZone::America::Detroit
DateTime::TimeZone::America::Edmonton DateTime::TimeZone::America::Eirunepe
DateTime::TimeZone::America::El_Salvador
DateTime::TimeZone::America::Fort_Nelson
DateTime::TimeZone::America::Fortaleza
DateTime::TimeZone::America::Glace_Bay DateTime::TimeZone::America::Godthab
DateTime::TimeZone::America::Goose_Bay
DateTime::TimeZone::America::Grand_Turk
DateTime::TimeZone::America::Guatemala
DateTime::TimeZone::America::Guayaquil DateTime::TimeZone::America::Guyana
DateTime::TimeZone::America::Halifax DateTime::TimeZone::America::Havana
DateTime::TimeZone::America::Hermosillo
DateTime::TimeZone::America::Indiana::Indianapolis
DateTime::TimeZone::America::Indiana::Knox
DateTime::TimeZone::America::Indiana::Marengo
DateTime::TimeZone::America::Indiana::Petersburg
DateTime::TimeZone::America::Indiana::Tell_City
DateTime::TimeZone::America::Indiana::Vevay
DateTime::TimeZone::America::Indiana::Vincennes
DateTime::TimeZone::America::Indiana::Winamac
DateTime::TimeZone::America::Inuvik DateTime::TimeZone::America::Iqaluit
DateTime::TimeZone::America::Jamaica DateTime::TimeZone::America::Juneau
DateTime::TimeZone::America::Kentucky::Louisville
DateTime::TimeZone::America::Kentucky::Monticello
DateTime::TimeZone::America::La_Paz DateTime::TimeZone::America::Lima
DateTime::TimeZone::America::Los_Angeles
DateTime::TimeZone::America::Maceio DateTime::TimeZone::America::Managua
DateTime::TimeZone::America::Manaus DateTime::TimeZone::America::Martinique
DateTime::TimeZone::America::Matamoros
DateTime::TimeZone::America::Mazatlan
DateTime::TimeZone::America::Menominee DateTime::TimeZone::America::Merida
DateTime::TimeZone::America::Metlakatla
DateTime::TimeZone::America::Mexico_City
DateTime::TimeZone::America::Miquelon DateTime::TimeZone::America::Moncton
DateTime::TimeZone::America::Monterrey
DateTime::TimeZone::America::Montevideo DateTime::TimeZone::America::Nassau
DateTime::TimeZone::America::New_York DateTime::TimeZone::America::Nipigon
DateTime::TimeZone::America::Nome DateTime::TimeZone::America::Noronha
DateTime::TimeZone::America::North_Dakota::Beulah
DateTime::TimeZone::America::North_Dakota::Center
DateTime::TimeZone::America::North_Dakota::New_Salem
DateTime::TimeZone::America::Ojinaga DateTime::TimeZone::America::Panama
DateTime::TimeZone::America::Pangnirtung
DateTime::TimeZone::America::Paramaribo
DateTime::TimeZone::America::Phoenix
DateTime::TimeZone::America::Port_au_Prince
DateTime::TimeZone::America::Port_of_Spain
DateTime::TimeZone::America::Porto_Velho
DateTime::TimeZone::America::Puerto_Rico
DateTime::TimeZone::America::Punta_Arenas
DateTime::TimeZone::America::Rainy_River
DateTime::TimeZone::America::Rankin_Inlet
DateTime::TimeZone::America::Recife DateTime::TimeZone::America::Regina
DateTime::TimeZone::America::Resolute
DateTime::TimeZone::America::Rio_Branco
DateTime::TimeZone::America::Santarem DateTime::TimeZone::America::Santiago
DateTime::TimeZone::America::Santo_Domingo
DateTime::TimeZone::America::Sao_Paulo
DateTime::TimeZone::America::Scoresbysund
DateTime::TimeZone::America::Sitka DateTime::TimeZone::America::St_Johns
DateTime::TimeZone::America::Swift_Current
DateTime::TimeZone::America::Tegucigalpa DateTime::TimeZone::America::Thule
DateTime::TimeZone::America::Thunder_Bay
DateTime::TimeZone::America::Tijuana DateTime::TimeZone::America::Toronto
DateTime::TimeZone::America::Vancouver
DateTime::TimeZone::America::Whitehorse
DateTime::TimeZone::America::Winnipeg DateTime::TimeZone::America::Yakutat
DateTime::TimeZone::America::Yellowknife
DateTime::TimeZone::Antarctica::Casey DateTime::TimeZone::Antarctica::Davis
DateTime::TimeZone::Antarctica::DumontDUrville
DateTime::TimeZone::Antarctica::Macquarie
DateTime::TimeZone::Antarctica::Mawson
DateTime::TimeZone::Antarctica::Palmer
DateTime::TimeZone::Antarctica::Rothera
DateTime::TimeZone::Antarctica::Syowa DateTime::TimeZone::Antarctica::Troll
DateTime::TimeZone::Antarctica::Vostok DateTime::TimeZone::Asia::Almaty
DateTime::TimeZone::Asia::Amman DateTime::TimeZone::Asia::Anadyr
DateTime::TimeZone::Asia::Aqtau DateTime::TimeZone::Asia::Aqtobe
DateTime::TimeZone::Asia::Ashgabat DateTime::TimeZone::Asia::Atyrau
DateTime::TimeZone::Asia::Baghdad DateTime::TimeZone::Asia::Baku
DateTime::TimeZone::Asia::Bangkok DateTime::TimeZone::Asia::Barnaul
DateTime::TimeZone::Asia::Beirut DateTime::TimeZone::Asia::Bishkek
DateTime::TimeZone::Asia::Brunei DateTime::TimeZone::Asia::Chita
DateTime::TimeZone::Asia::Choibalsan DateTime::TimeZone::Asia::Colombo
DateTime::TimeZone::Asia::Damascus DateTime::TimeZone::Asia::Dhaka
DateTime::TimeZone::Asia::Dili DateTime::TimeZone::Asia::Dubai
DateTime::TimeZone::Asia::Dushanbe DateTime::TimeZone::Asia::Famagusta
DateTime::TimeZone::Asia::Gaza DateTime::TimeZone::Asia::Hebron
DateTime::TimeZone::Asia::Ho_Chi_Minh DateTime::TimeZone::Asia::Hong_Kong
DateTime::TimeZone::Asia::Hovd DateTime::TimeZone::Asia::Irkutsk
DateTime::TimeZone::Asia::Jakarta DateTime::TimeZone::Asia::Jayapura
DateTime::TimeZone::Asia::Jerusalem DateTime::TimeZone::Asia::Kabul
DateTime::TimeZone::Asia::Kamchatka DateTime::TimeZone::Asia::Karachi
DateTime::TimeZone::Asia::Kathmandu DateTime::TimeZone::Asia::Khandyga
DateTime::TimeZone::Asia::Kolkata DateTime::TimeZone::Asia::Krasnoyarsk
DateTime::TimeZone::Asia::Kuala_Lumpur DateTime::TimeZone::Asia::Kuching
DateTime::TimeZone::Asia::Macau DateTime::TimeZone::Asia::Magadan
DateTime::TimeZone::Asia::Makassar DateTime::TimeZone::Asia::Manila
DateTime::TimeZone::Asia::Nicosia DateTime::TimeZone::Asia::Novokuznetsk
DateTime::TimeZone::Asia::Novosibirsk DateTime::TimeZone::Asia::Omsk
DateTime::TimeZone::Asia::Oral DateTime::TimeZone::Asia::Pontianak
DateTime::TimeZone::Asia::Pyongyang DateTime::TimeZone::Asia::Qatar
DateTime::TimeZone::Asia::Qyzylorda DateTime::TimeZone::Asia::Riyadh
DateTime::TimeZone::Asia::Sakhalin DateTime::TimeZone::Asia::Samarkand
DateTime::TimeZone::Asia::Seoul DateTime::TimeZone::Asia::Shanghai
DateTime::TimeZone::Asia::Singapore DateTime::TimeZone::Asia::Srednekolymsk
DateTime::TimeZone::Asia::Taipei DateTime::TimeZone::Asia::Tashkent
DateTime::TimeZone::Asia::Tbilisi DateTime::TimeZone::Asia::Tehran
DateTime::TimeZone::Asia::Thimphu DateTime::TimeZone::Asia::Tokyo
DateTime::TimeZone::Asia::Tomsk DateTime::TimeZone::Asia::Ulaanbaatar
DateTime::TimeZone::Asia::Urumqi DateTime::TimeZone::Asia::Ust_Nera
DateTime::TimeZone::Asia::Vladivostok DateTime::TimeZone::Asia::Yakutsk
DateTime::TimeZone::Asia::Yangon DateTime::TimeZone::Asia::Yekaterinburg
DateTime::TimeZone::Asia::Yerevan DateTime::TimeZone::Atlantic::Azores
DateTime::TimeZone::Atlantic::Bermuda DateTime::TimeZone::Atlantic::Canary
DateTime::TimeZone::Atlantic::Cape_Verde
DateTime::TimeZone::Atlantic::Faroe DateTime::TimeZone::Atlantic::Madeira
DateTime::TimeZone::Atlantic::Reykjavik
DateTime::TimeZone::Atlantic::South_Georgia
DateTime::TimeZone::Atlantic::Stanley
DateTime::TimeZone::Australia::Adelaide
DateTime::TimeZone::Australia::Brisbane
DateTime::TimeZone::Australia::Broken_Hill
DateTime::TimeZone::Australia::Currie DateTime::TimeZone::Australia::Darwin
DateTime::TimeZone::Australia::Eucla DateTime::TimeZone::Australia::Hobart
DateTime::TimeZone::Australia::Lindeman
DateTime::TimeZone::Australia::Lord_Howe
DateTime::TimeZone::Australia::Melbourne
DateTime::TimeZone::Australia::Perth DateTime::TimeZone::Australia::Sydney
DateTime::TimeZone::CET DateTime::TimeZone::CST6CDT
DateTime::TimeZone::Catalog DateTime::TimeZone::EET DateTime::TimeZone::EST
DateTime::TimeZone::EST5EDT DateTime::TimeZone::Europe::Amsterdam
DateTime::TimeZone::Europe::Andorra DateTime::TimeZone::Europe::Astrakhan
DateTime::TimeZone::Europe::Athens DateTime::TimeZone::Europe::Belgrade
DateTime::TimeZone::Europe::Berlin DateTime::TimeZone::Europe::Brussels
DateTime::TimeZone::Europe::Bucharest DateTime::TimeZone::Europe::Budapest
DateTime::TimeZone::Europe::Chisinau DateTime::TimeZone::Europe::Copenhagen
DateTime::TimeZone::Europe::Dublin DateTime::TimeZone::Europe::Gibraltar
DateTime::TimeZone::Europe::Helsinki DateTime::TimeZone::Europe::Istanbul
DateTime::TimeZone::Europe::Kaliningrad DateTime::TimeZone::Europe::Kiev
DateTime::TimeZone::Europe::Kirov DateTime::TimeZone::Europe::Lisbon
DateTime::TimeZone::Europe::London DateTime::TimeZone::Europe::Luxembourg
DateTime::TimeZone::Europe::Madrid DateTime::TimeZone::Europe::Malta
DateTime::TimeZone::Europe::Minsk DateTime::TimeZone::Europe::Monaco
DateTime::TimeZone::Europe::Moscow DateTime::TimeZone::Europe::Oslo
DateTime::TimeZone::Europe::Paris DateTime::TimeZone::Europe::Prague
DateTime::TimeZone::Europe::Riga DateTime::TimeZone::Europe::Rome
DateTime::TimeZone::Europe::Samara DateTime::TimeZone::Europe::Saratov
DateTime::TimeZone::Europe::Simferopol DateTime::TimeZone::Europe::Sofia
DateTime::TimeZone::Europe::Stockholm DateTime::TimeZone::Europe::Tallinn
DateTime::TimeZone::Europe::Tirane DateTime::TimeZone::Europe::Ulyanovsk
DateTime::TimeZone::Europe::Uzhgorod DateTime::TimeZone::Europe::Vienna
DateTime::TimeZone::Europe::Vilnius DateTime::TimeZone::Europe::Volgograd
DateTime::TimeZone::Europe::Warsaw DateTime::TimeZone::Europe::Zaporozhye
DateTime::TimeZone::Europe::Zurich DateTime::TimeZone::Floating
DateTime::TimeZone::HST DateTime::TimeZone::Indian::Chagos
DateTime::TimeZone::Indian::Christmas DateTime::TimeZone::Indian::Cocos
DateTime::TimeZone::Indian::Kerguelen DateTime::TimeZone::Indian::Mahe
DateTime::TimeZone::Indian::Maldives DateTime::TimeZone::Indian::Mauritius
DateTime::TimeZone::Indian::Reunion DateTime::TimeZone::Local
DateTime::TimeZone::Local::Android DateTime::TimeZone::Local::Unix
DateTime::TimeZone::Local::VMS DateTime::TimeZone::MET
DateTime::TimeZone::MST DateTime::TimeZone::MST7MDT
DateTime::TimeZone::OffsetOnly DateTime::TimeZone::OlsonDB
DateTime::TimeZone::OlsonDB::Change DateTime::TimeZone::OlsonDB::Observance
DateTime::TimeZone::OlsonDB::Rule DateTime::TimeZone::OlsonDB::Zone
DateTime::TimeZone::PST8PDT DateTime::TimeZone::Pacific::Apia
DateTime::TimeZone::Pacific::Auckland
DateTime::TimeZone::Pacific::Bougainville
DateTime::TimeZone::Pacific::Chatham DateTime::TimeZone::Pacific::Chuuk
DateTime::TimeZone::Pacific::Easter DateTime::TimeZone::Pacific::Efate
DateTime::TimeZone::Pacific::Enderbury DateTime::TimeZone::Pacific::Fakaofo
DateTime::TimeZone::Pacific::Fiji DateTime::TimeZone::Pacific::Funafuti
DateTime::TimeZone::Pacific::Galapagos DateTime::TimeZone::Pacific::Gambier
DateTime::TimeZone::Pacific::Guadalcanal DateTime::TimeZone::Pacific::Guam
DateTime::TimeZone::Pacific::Honolulu
DateTime::TimeZone::Pacific::Kiritimati DateTime::TimeZone::Pacific::Kosrae
DateTime::TimeZone::Pacific::Kwajalein DateTime::TimeZone::Pacific::Majuro
DateTime::TimeZone::Pacific::Marquesas DateTime::TimeZone::Pacific::Nauru
DateTime::TimeZone::Pacific::Niue DateTime::TimeZone::Pacific::Norfolk
DateTime::TimeZone::Pacific::Noumea DateTime::TimeZone::Pacific::Pago_Pago
DateTime::TimeZone::Pacific::Palau DateTime::TimeZone::Pacific::Pitcairn
DateTime::TimeZone::Pacific::Pohnpei
DateTime::TimeZone::Pacific::Port_Moresby
DateTime::TimeZone::Pacific::Rarotonga DateTime::TimeZone::Pacific::Tahiti
DateTime::TimeZone::Pacific::Tarawa DateTime::TimeZone::Pacific::Tongatapu
DateTime::TimeZone::Pacific::Wake DateTime::TimeZone::Pacific::Wallis
DateTime::TimeZone::UTC DateTime::TimeZone::WET.

Time zone object base class and factory."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Class-Singleton perl-Module-Runtime perl-Params-ValidationCompiler perl-Specio perl-Try-Tiny perl-namespace-autoclean"
inherit perl
