_ml="Tie::Cycle"
inform " Build of perl-Business-ISMN requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Business-ISMN"
VERSION="1.131"
RELEASE=3
CPAN_AUTHOR="BDFOY"
DESCRIPTION="Perl distribution Business-ISMN, providing Perl modules:
Business::ISMN Business::ISMN::Data.

Work with International Standard Music Numbers."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
