NAME="perl-Regexp-Common"
VERSION="2017040401"
RELEASE=2
CPAN_AUTHOR="ABIGAIL"
DESCRIPTION="Perl distribution Regexp-Common, providing Perl modules:
Regexp::Common Regexp::Common::CC Regexp::Common::Entry Regexp::Common::SEN
Regexp::Common::URI Regexp::Common::URI::RFC1035
Regexp::Common::URI::RFC1738 Regexp::Common::URI::RFC1808
Regexp::Common::URI::RFC2384 Regexp::Common::URI::RFC2396
Regexp::Common::URI::RFC2806 Regexp::Common::URI::fax
Regexp::Common::URI::file Regexp::Common::URI::ftp
Regexp::Common::URI::gopher Regexp::Common::URI::http
Regexp::Common::URI::news Regexp::Common::URI::pop
Regexp::Common::URI::prospero Regexp::Common::URI::tel
Regexp::Common::URI::telnet Regexp::Common::URI::tv
Regexp::Common::URI::wais Regexp::Common::_support Regexp::Common::balanced
Regexp::Common::comment Regexp::Common::delimited Regexp::Common::lingua
Regexp::Common::list Regexp::Common::net Regexp::Common::number
Regexp::Common::profanity Regexp::Common::whitespace Regexp::Common::zip.

Provide commonly requested regular expressions."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
