_ml="Devel::StackTrace Eval::Closure MRO::Compat Module::Runtime Role::Tiny Role::Tiny::With Test::Fatal Test::Needs"
inform " Build of perl-Specio requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Specio"
VERSION="0.37"
RELEASE=2
CPAN_AUTHOR="DROLSKY"
DESCRIPTION="Perl distribution Specio, providing Perl modules:
Specio Specio::Coercion Specio::Constraint::AnyCan
Specio::Constraint::AnyDoes Specio::Constraint::AnyIsa
Specio::Constraint::Enum Specio::Constraint::Intersection
Specio::Constraint::ObjectCan Specio::Constraint::ObjectDoes
Specio::Constraint::ObjectIsa Specio::Constraint::Parameterizable
Specio::Constraint::Parameterized Specio::Constraint::Role::CanType
Specio::Constraint::Role::DoesType Specio::Constraint::Role::Interface
Specio::Constraint::Role::IsaType Specio::Constraint::Simple
Specio::Constraint::Structurable Specio::Constraint::Structured
Specio::Constraint::Union Specio::Declare Specio::DeclaredAt
Specio::Exception Specio::Exporter Specio::Helpers
Specio::Library::Builtins Specio::Library::Numeric Specio::Library::Perl
Specio::Library::String Specio::Library::Structured
Specio::Library::Structured::Dict Specio::Library::Structured::Map
Specio::Library::Structured::Tuple Specio::OO Specio::PartialDump
Specio::Registry Specio::Role::Inlinable Specio::Subs Specio::TypeChecks
Test::Specio.

Type constraints and coercions for Perl."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Devel-StackTrace perl-Eval-Closure perl-MRO-Compat perl-Module-Runtime perl-Role-Tiny perl-Test-Fatal"
inherit perl
