_ml="Module::Implementation Sub::Exporter::Progressive Variable::Magic"
inform " Build of perl-B-Hooks-EndOfScope requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-B-Hooks-EndOfScope"
VERSION="0.21"
RELEASE=2
CPAN_AUTHOR="ETHER"
DESCRIPTION="Perl distribution B-Hooks-EndOfScope, providing Perl modules:
B::Hooks::EndOfScope B::Hooks::EndOfScope::PP B::Hooks::EndOfScope::XS.

Execute code after a scope finished compilation."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Module-Implementation perl-Sub-Exporter-Progressive perl-Variable-Magic"
inherit perl
