_ml="Module::Build"
inform " Build of perl-ExtUtils-LibBuilder requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-ExtUtils-LibBuilder"
VERSION="0.08"
RELEASE=3
CPAN_AUTHOR="AMBS"
DESCRIPTION="Perl distribution ExtUtils-LibBuilder, providing Perl modules:
ExtUtils::LibBuilder.

A tool to build C libraries."

DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
