_ml="Test::Deep"
inform " Build of perl-CPAN-Meta-Check requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-CPAN-Meta-Check"
VERSION="0.014"
RELEASE=2
CPAN_AUTHOR="LEONT"
DESCRIPTION="Perl distribution CPAN-Meta-Check, providing Perl modules:
CPAN::Meta::Check.

Verify requirements in a CPAN::Meta object."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
