_ml="Module::Build"
inform " Build of perl-Parse-RecDescent requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Parse-RecDescent"
VERSION="1.967015"
RELEASE="1"
CPAN_AUTHOR="JTBRAUN"
DESCRIPTION="Perl distribution Parse-RecDescent, providing Perl modules:
Parse::RecDescent Parse::RecDescent::Action Parse::RecDescent::ColCounter
Parse::RecDescent::Directive Parse::RecDescent::Error
Parse::RecDescent::Expectation Parse::RecDescent::InterpLit
Parse::RecDescent::LineCounter Parse::RecDescent::Literal
Parse::RecDescent::OffsetCounter Parse::RecDescent::Operator
Parse::RecDescent::Production Parse::RecDescent::Repetition
Parse::RecDescent::Result Parse::RecDescent::Rule
Parse::RecDescent::Subrule Parse::RecDescent::Token
Parse::RecDescent::UncondReject.

Generate Recursive-Descent Parsers."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
