_ml="Test::Needs"
inform " Build of perl-URI requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-URI"
VERSION="1.72"
RELEASE="2"
CPAN_AUTHOR="ETHER"
DESCRIPTION="Perl distribution URI, providing Perl modules:
URI URI::Escape URI::Heuristic URI::IRI URI::QueryParam URI::Split URI::URL
URI::WithBase URI::data URI::file URI::file::Base URI::file::FAT
URI::file::Mac URI::file::OS2 URI::file::QNX URI::file::Unix
URI::file::Win32 URI::ftp URI::gopher URI::http URI::https URI::ldap
URI::ldapi URI::ldaps URI::mailto URI::mms URI::news URI::nntp URI::pop
URI::rlogin URI::rsync URI::rtsp URI::rtspu URI::sftp URI::sip URI::sips
URI::snews URI::ssh URI::telnet URI::tn3270 URI::urn URI::urn::isbn
URI::urn::oid.

Uniform Resource Identifiers (absolute and relative)."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
