_ml="Module::Implementation Test::LeakTrace"
inform " Build of perl-List-SomeUtils requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-List-SomeUtils"
VERSION="0.53"
RELEASE="1"
CPAN_AUTHOR="DROLSKY"
DESCRIPTION="Perl distribution List-SomeUtils, providing Perl modules:
List::SomeUtils List::SomeUtils::PP.

Provide the stuff missing in List::Util."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Module-Implementation"
inherit perl
