_ml="PAR::Dist inc::latest"
inform " Build of perl-Module-Build requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Module-Build"
VERSION="0.4224"
RELEASE=4
CPAN_AUTHOR="LEONT"
DESCRIPTION="Perl distribution Module-Build, providing Perl modules:
Module::Build Module::Build::Base Module::Build::Compat
Module::Build::Config Module::Build::Cookbook Module::Build::Dumper
Module::Build::Notes Module::Build::PPMMaker
Module::Build::Platform::Default Module::Build::Platform::MacOS
Module::Build::Platform::Unix Module::Build::Platform::VMS
Module::Build::Platform::VOS Module::Build::Platform::Windows
Module::Build::Platform::aix Module::Build::Platform::cygwin
Module::Build::Platform::darwin Module::Build::Platform::os2
Module::Build::PodParser.

Build and install Perl modules."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-PAR-Dist perl-inc-latest"
inherit perl
PATCH_URI="achim.patch"
