_ml="CPAN::Meta::Check Dist::CheckConflicts File::ShareDir File::ShareDir::Install List::Util Params::ValidationCompiler Specio::Declare Specio::Library::String Test::Fatal Test::File::ShareDir::Dist Test::Requires Test::Warnings namespace::autoclean"
inform " Build of perl-DateTime-Locale requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-DateTime-Locale"
VERSION="1.16"
RELEASE=3
CPAN_AUTHOR="DROLSKY"
DESCRIPTION="Perl distribution DateTime-Locale, providing Perl modules:
DateTime::Locale DateTime::Locale::Base DateTime::Locale::Catalog
DateTime::Locale::Data DateTime::Locale::FromData DateTime::Locale::Util.

Localization support for DateTime.pm."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Dist-CheckConflicts perl-File-ShareDir perl-Params-ValidationCompiler perl-Scalar-List-Utils perl-Specio perl-namespace-autoclean"
inherit perl
