_ml="Test::LeakTrace Test::TrailingSpace XML::NamespaceSupport XML::SAX XML::SAX::Base XML::SAX::Exception"
inform " Build of perl-XML-LibXML requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-XML-LibXML"
VERSION="2.0129"
RELEASE=2
CPAN_AUTHOR="SHLOMIF"
DESCRIPTION="Perl distribution XML-LibXML, providing Perl modules:
XML::LibXML XML::LibXML::Attr XML::LibXML::AttributeHash
XML::LibXML::Boolean XML::LibXML::CDATASection XML::LibXML::Comment
XML::LibXML::Common XML::LibXML::Devel XML::LibXML::Document
XML::LibXML::DocumentFragment XML::LibXML::Dtd XML::LibXML::Element
XML::LibXML::ErrNo XML::LibXML::Error XML::LibXML::InputCallback
XML::LibXML::Literal XML::LibXML::NamedNodeMap XML::LibXML::Namespace
XML::LibXML::Node XML::LibXML::NodeList XML::LibXML::Number XML::LibXML::PI
XML::LibXML::Pattern XML::LibXML::Reader XML::LibXML::RegExp
XML::LibXML::RelaxNG XML::LibXML::SAX XML::LibXML::SAX::AttributeNode
XML::LibXML::SAX::Builder XML::LibXML::SAX::Generator
XML::LibXML::SAX::Parser XML::LibXML::Schema XML::LibXML::Text
XML::LibXML::XPathContext XML::LibXML::XPathExpression
XML::LibXML::_SAXParser.

Interface to Gnome libxml2 xml parsing and DOM library."

DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-XML-NamespaceSupport perl-XML-SAX perl-XML-SAX-Base"
inherit perl
PATCH_URI="achim.patch"
