_ml="Business::ISBN::Data Mojo::DOM Mojo::UserAgent"
inform " Build of perl-Business-ISBN requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Business-ISBN"
VERSION="3.003"
RELEASE=2
CPAN_AUTHOR="BDFOY"
DESCRIPTION="Perl distribution Business-ISBN, providing Perl modules:
Business::ISBN Business::ISBN10 Business::ISBN13.

Work with International Standard Book Numbers."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
REQUIRES="perl-Business-ISBN-Data perl-Mojolicious"
inherit perl
